<!doctype html>
<html>
  <head>
    <title>Simple Inventory API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Simple Inventory API</h1>
    <div class="app-desc">This is a simple API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="you@your-company.com">you@your-company.com</a></div>
    <div class="app-desc">Version: 1</div>
    <div class="app-desc">BasePath:/syanya_tsss/lab2/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>HTTP Basic Authentication</li>
      <li>OAuth AuthorizationUrl:/api/loginTokenUrl:</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#apiAccountinfoCustomerIdGet"><code><span class="http-method">get</span> /api/accountinfo/{CustomerId}</code></a></li>
  <li><a href="#apiGettransactionsPost"><code><span class="http-method">post</span> /api/gettransactions</code></a></li>
  <li><a href="#apiLoginPost"><code><span class="http-method">post</span> /api/login</code></a></li>
  <li><a href="#apiProcesstransactionPost"><code><span class="http-method">post</span> /api/processtransaction</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="apiAccountinfoCustomerIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/accountinfo/{CustomerId}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiAccountinfoCustomerIdGet</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">CustomerId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Id of customer </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#BankAccount">BankAccount</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "balance" : 125.6,
  "customerIds" : [ 321456, 123564 ],
  "currency" : "EUR",
  "id" : 123654879,
  "type" : "personal"
}, {
  "balance" : 125.6,
  "customerIds" : [ 321456, 123564 ],
  "currency" : "EUR",
  "id" : 123654879,
  "type" : "personal"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Ok
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Customer with such id not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiGettransactionsPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/gettransactions</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiGettransactionsPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#gettransactionsrequest">gettransactionsrequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; returns transactions for Customer / BankAccount for selected period </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Transaction">Transaction</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ToAccountId" : 9876545,
  "Amount" : 50.6,
  "FromAccountId" : 123654879,
  "id" : 123654879,
  "Date" : "2020-11-15T09:12:33.001Z"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A JSON object containing Transactions filtered
        <a href="#Transaction">Transaction</a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiLoginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/login</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiLoginPost</span>)</div>
    <div class="method-notes">Login user</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#loginrequest">loginrequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#loginresponse">loginresponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "SecureToken" : "sgvergsergaergvser",
  "CustomerId" : 123456
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A JSON object containing Transaction
        <a href="#loginresponse">loginresponse</a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Invalid login or password
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiProcesstransactionPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/processtransaction</code></pre></div>
    <div class="method-summary"> (<span class="nickname">apiProcesstransactionPost</span>)</div>
    <div class="method-notes">Process the transaction. For example transfer money between customers accounts  (family or personal) or process payment</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#processtransrequest">processtransrequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Transaction">Transaction</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "ToAccountId" : 9876545,
  "Amount" : 50.6,
  "FromAccountId" : 123654879,
  "id" : 123654879,
  "Date" : "2020-11-15T09:12:33.001Z"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A JSON object containing Transaction
        <a href="#Transaction">Transaction</a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Unauthorized
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#BankAccount"><code>BankAccount</code></a></li>
    <li><a href="#Customer"><code>Customer</code></a></li>
    <li><a href="#Transaction"><code>Transaction</code></a></li>
    <li><a href="#gettransactionsrequest"><code>gettransactionsrequest</code></a></li>
    <li><a href="#loginrequest"><code>loginrequest</code></a></li>
    <li><a href="#loginresponse"><code>loginresponse</code></a></li>
    <li><a href="#processtransrequest"><code>processtransrequest</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="BankAccount"><code>BankAccount</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 123654879</span></div>
<div class="param">type </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: personal</span></div>
<div class="param">customerIds </div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [321456,123564]</span></div>
<div class="param">balance </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 125.6</span></div>
<div class="param">currency </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: EUR</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Customer"><code>Customer</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 123654879</span></div>
<div class="param">FirstName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Oksana</span></div>
<div class="param">LastName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Tserkovnyk</span></div>
<div class="param">BankAccountIds </div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [321456,123564]</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Transaction"><code>Transaction</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 123654879</span></div>
<div class="param">Date </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2020-11-15T09:12:33.001Z</span></div>
<div class="param">Amount </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 50.6</span></div>
<div class="param">FromAccountId </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 123654879</span></div>
<div class="param">ToAccountId </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 9876545</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="gettransactionsrequest"><code>gettransactionsrequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">CustomerId </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 123654879</span></div>
<div class="param">AccountId </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 123654879</span></div>
<div class="param">DateFrom </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2020-10-15T09:12:33.001Z</span></div>
<div class="param">DateTo </div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
          <div class="param-desc"><span class="param-type">example: 2020-11-15T09:12:33.001Z</span></div>
<div class="param">Type </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: deposit</span></div>
<div class="param">SecureToken </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: sgvergsergaergvser</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="loginrequest"><code>loginrequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">Login </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: TestLogin</span></div>
<div class="param">Password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: pwd123</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="loginresponse"><code>loginresponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">CustomerId </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 123456</span></div>
<div class="param">SecureToken </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: sgvergsergaergvser</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="processtransrequest"><code>processtransrequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">CustomerId </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 123654879</span></div>
<div class="param">Amount </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 25.3</span></div>
<div class="param">FromAccountId </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 123654879</span></div>
<div class="param">ToAccountId </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 123654879</span></div>
<div class="param">SecureToken </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: sgvergsergaergvser</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
